<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSRAP LIBRARY -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Example CSS -->
    <link href="./css/style.example.css" rel="stylesheet" />

    <!-- CDN  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Challange 4 | Sewa Mobil</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:#8AA899;">
        <div class="container" style="background-color:#8AA899;">
            <a class="navbar-brand" href="index.html">Binar Rent Car</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">BCR</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
            
            <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item px-2">
                    <a class="nav-link" aria-current="page" href="#OurService">Our Service</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#WhyUs">Why Us</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#Testimonial">Testimonial</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#FAQ">FAQ</a>
                </li>
                <li class="nav-item px-2">
                    <a class="btn btn-outline-info">Register</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Main Section -->
    <div class="container-fluid mt-5" id="MainSection" style="background-color:#8AA899;">
        <div class="container mt-5">
            <div class="row main-row">
                <div class="col-lg-6 col-md-6 justify-content-center">
                    <h2 class="mainTitle ">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                    <p class="mainText">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    
                </div>
                <div class="col-lg-6 col-md-6">
                    <img src="./img/Mercedes.png" class="img-fluid mobil">
                </div>
            </div>
        </div>
    </div>
    <!-- Main Section -->

    <!-- FORM SEWA -->
    <!-- <form id="form" action="form.html" method="get"> -->
    <div class="form-binar p-3 container">
        <div class="driver">
            <div class="row">
                <label for="cars">Tipe Driver</label>
            </div>
            <div class="col-lg-12 col-md-12">
                <select id="driver" class="form-select" aria-label="Default select example">
                    <option hidden>Tipe Driver</option>
                    <option value="1">Dengan Supir</option>
                    <option value="2">Tanpa Supir (Lepas Kunci)</option>
                </select>
            </div>
        </div>
        <div class="date">
            <div class="row">
                <label for="tanggal">Tanggal</label>
                <div class="col-lg-12 col-md-12">
                    <input placeholder="Pilih Tanggal" type="date" id="tanggal" class="form-control"/>
                </div>
            </div>
        </div>
        <div class="time">
            <div class="row">
                <label for="waktu">Waktu Jemput/Ambil</label>
                <div class="col-lg-12 col-md-12">
                    <select id="waktu" class="form-select" aria-label="Default select example">
                        <option hidden>Waktu Ambil</option>
                        <option value="08:00">08:00 WIB</option>
                        <option value="09:00">09:00 WIB</option>
                        <option value="10:00">10:00 WIB</option>
                        <option value="11:00">11:00 WIB</option>
                        <option value="12:00">12:00 WIB</option>
                        <option value="13:00">13:00 WIB</option>
                        <option value="14:00">14:00 WIB</option>
                        <option value="15:00">15:00 WIB</option>
                        <option value="16:00">16:00 WIB</option>
                        <option value="17:00">17:00 WIB</option>
                        <option value="18:00">18:00 WIB</option>
                        <option value="19:00">19:00 WIB</option>
                        <option value="20:00">20:00 WIB</option>
                        <option value="21:00">21:00 WIB</option>
                        <option value="22:00">22:00 WIB</option>
                        <option value="23:00">23:00 WIB</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="penumpang">
            <div class="row">
                <label for="penumpang">Jumlah Penumpang (Optional)</label>
                <div class="col-lg-8 col-md-12">
                    <input id="penumpang" size="25"  style="height: 38px;" type="text"  placeholder="Masukkan Jumlah Penumpang">
                </div>
                <div class="col-lg-4">
                    <button class="btn btn-success" id="load-btn">Cari Mobil</button>
                </div>
            </div>
        </div>
    </div>  
<!-- </form> -->
    <!-- FORM SEWA -->

    <!-- Muncul -->
    <div class="container mt-5 px-5">
        <div class="row" id="cars-container"></div>
    </div>
    <!-- Muncul -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row foot-main">
                <div class="col-lg-3 col-md-6">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="navfoot">
                        <p><strong>Our Service</strong></p>
                        <p><strong>Why Us</strong></p>
                        <p><strong>Testimonial</strong></p>
                        <p><strong>FAQ</strong></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 foot-icon">
                    <p class="text-footer">Connect With Us</p>
                    <img src="./img/icon_facebook.png" alt="">
                    <img src="./img/icon_instagram.png" alt="">
                    <img src="./img/icon_twitch.png" alt="">
                    <img src="./img/icon_mail.png" alt="">
                    <img src="./img/icon_twitch.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class=" text-foot">© 2022 <b>Binar Rent Car</b> All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    
    <!-- Index Example -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <!-- Bootstrap JS Library -->
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>