<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <title>Challange 4 | Sewa Mobil</title>
</head>
<body>
    <!-- Navbar --> 
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:#8AA899;">
        <div class="container" style="background-color:#8AA899;">
            <a class="navbar-brand" href="#MainSection">Binar Rent Car</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">BCR</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
            
            <div class="offcanvas-body">
            <!-- <div class="collapse navbar-collapse " id="navbarNav"> -->
                <ul class="navbar-nav ms-auto navigation">
                    <li class="nav-item px-2">
                        <a class="nav-link" aria-current="page" href="#OurService">Our Service</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#WhyUs">Why Us</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#Testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#FAQ">FAQ</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="register btn btn-outline-info">Register</a>
                    </li>
                </ul>
                </div>
            </div>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Main Section -->
        <div class="container-fluid  mt-5" id="MainSection" style="background-color:#8AA899;">
            <div class="container mt-5">
                <div class="row main-row">
                    <div class="col-lg-6 col-md-6 justify-content-center">
                        <h2 class="mainTitle ">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                        <p class="mainText">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <a href="form.html" class="btn btn-primary tombol">Mulai Sewa Mobil</a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <img src="./img/Mercedes.png" class="img-fluid mobil">
                    </div>
                </div>
            </div>
        </div>
    <!-- Main Section -->

    <!-- Our Service -->
    <div class="container our-service" id="OurService">
        <div class="row our-row">
            <div class="col-lg-6 service-img">
                <img src="./img/img_service.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 text-service">
                <h3 class="our-title">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                <p class="our-text pt-3">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <p><img src="./img/Group53.png"></i><span class="ms-3">Sewa Mobil Dengan Supir di Bali 12 Jam</span></p>
                <p><img src="./img/Group53.png"></i><span class="ms-3">Sewa Mobil Lepas Kunci di Bali 24 Jam</span></p>
                <p><img src="./img/Group53.png"></i><span class="ms-3">Sewa Mobil Jangka Panjang Bulanan</span></p>
                <p><img src="./img/Group53.png"></i><span class="ms-3">Gratis Antar - Jemput Mobil di Bandara</span></p>
                <p><img src="./img/Group53.png"></i><span class="ms-3">Layanan Airport Transfer / Drop In Out</span></p>
            </div>
        </div>
    </div>
    <!-- Our Service -->

    <!-- Why Us -->
    <div class="container why-us" id="WhyUs">
        <div class="main whymain">
            <h1 class="WhyTitle "><strong>Why Us?</strong></h1>
            <p class="WhyText pt-3 pb-3">Mengapa harus pilih Binar Car Rental</p>
        </div>
        <div class="row why-us">
            <div class="col-lg-3 col-md-3">
                <div class="card why-card">
                    <div class="card-body">
                        <img src="./img/icon_complete.png" class="pb-3">
                        <h6 class="card-title">Mobil Lengkap</h6>
                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card why-card">
                    <div class="card-body">
                        <img src="./img/icon_price.png" class="pb-3">
                        <h6 class="card-title">Harga Murah</h6>
                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card why-card">
                    <div class="card-body">
                        <img src="./img/icon_24hrs.png" class="pb-3">
                        <h6 class="card-title">Layanan 24 Jam</h6>
                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <div class="card why-card">
                    <div class="card-body">
                        <img src="./img/icon_professional.png" class="pb-3">
                        <h6 class="card-title">Sopir Profesional</h6>
                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Why Us -->

    <!-- Testimonial -->
    <main>
        <div class="Testimonial-component" id="Testimonial">
            <h1><strong>Testimonial</strong></h1>
            <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
    <div class="owl-carousel owl-theme">
        <div class="row row-owl">
            <div class="col-lg-12 col-md-10 offset-md-1">
            <div class="card item ">
                <div class="card-body">
                <div class="card-kiri">
                    <img src="./img/new1.png" alt="">
                </div>
                <div class="card-kanan">
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h6>John Dee 32, Bromo</h6>
                </div>
                </div>
                </div>
            </div>
        </div>
        <div class="row row-owl">
            <div class="col-lg-12 col-md-10 offset-md-1">
            <div class="card item">
                <div class="card-body">
                <div class="card-kiri">
                    <img src="./img/new1.png" alt="">
                </div>
                <div class="card-kanan">
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h6>John Dee 32, Bromo</h6>
                </div>
                </div>
            </div>
            </div>
        </div>
        <div class="row row-owl">
            <div class="col-lg-12 col-md-10 offset-md-1">
            <div class="card item">
                <div class="card-body">
                <div class="card-kiri">
                    <img src="./img/new1.png" alt="">
                </div>
                <div class="card-kanan">
                    <div class="star">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                        <p>“Lorem ipsum dolor sit amet, consectetur furete elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h6>John Dee 32, Bromo</h6>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </main>
    <script src="./js/jquery.min.js"></script> 
        <script src="./js/owl.carousel.min.js"></script>
        <script>

            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:15,
                nav:true,
                dots: false,
                center: true,
                navText : ["<img src='./img/Leftbutton.png' style='height: 32px; width: 32px;'>",
                            "<img src='./img/Rightbutton.png' style='height: 32px; width: 32px;'>"],
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:2
                    }
                }
            })
        </script>
    <!-- Testimonial -->

    <!-- CTN Banner -->
    <div class="container banner">
        <div class="row align-items-center text-center banner-row">
            <div class="col-sm-12 banner-col ">
                <h3 class="title-banner mb-3"><strong>Sewa Mobil di (Lokasimu) Sekarang</strong></h3>
            </div>
            <div class="col-lg-6 col-md-6 offset-sm-3">
                <p class=" text-banner">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="col-lg-12 col-md-12 mt-3 button-banner">
                <a href="form.html" class="btn btn-primary">Mulai Sewa Mobil</a>
            </div>
            </div>
    </div>
    <!-- CTN Banner -->

    <!-- FAQ -->
    <div class="container faq" id="FAQ" >
        <div class="row faq-main">
            <div class="col-md-5">
                <h2 class="faq-title pb-2">Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        <div class="col-md-7 faq-acor">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Apa saja syarat yang dibutuhkan?
                </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae officiis deserunt minima temporibus nihil laborum dignissimos perspiciatis, voluptatum ipsum reiciendis pariatur cumque aspernatur eveniet dolore nemo sapiente quae tempore ullam.
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quia veritatis consequatur necessitatibus quis possimus blanditiis accusamus, ab culpa sint laudantium numquam, distinctio facere et commodi ea pariatur. Expedita, non.
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, officia tempore totam quisquam vero assumenda ut velit suscipit ab, at id consectetur omnis similique numquam doloribus voluptates voluptatum incidunt facere?
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    Apakah ada biaya antar-jemput?
                </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere dolor quia minus eius consequuntur exercitationem similique at illum? Quae, totam. Iure totam doloribus, numquam ea error repellendus expedita impedit!
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    Bagaimana jika terjadi kecelakaan?
                </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error suscipit magnam laborum quod numquam optio odit esse facere eaque temporibus inventore quos eveniet voluptate similique voluptas id illo, modi blanditiis.
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
    <!-- FAQ -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row foot-main">
                <div class="col-lg-3 col-md-6">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="navfoot">
                        <p><strong>Our Service</strong></p>
                        <p><strong>Why Us</strong></p>
                        <p><strong>Testimonial</strong></p>
                        <p><strong>FAQ</strong></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 foot-icon">
                    <p class="text-footer">Connect With Us</p>
                    <img src="./img/icon_facebook.png" alt="">
                    <img src="./img/icon_instagram.png" alt="">
                    <img src="./img/icon_twitch.png" alt="">
                    <img src="./img/icon_mail.png" alt="">
                    <img src="./img/icon_twitch.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class=" text-foot">© 2022 <b>Binar Rent Car</b> All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>